# mr1av-repo

./: MonsterRancher1-AdvancedViewer.sln  MonsterRancher1-AdvancedViewer.sln.bak  README.md
AdvancedViewer/: AdvancedViewer.csproj  MRProcessWrapper.cs  MRUtilities.cs  MonsterDataDisplay.Designer.cs  MonsterDataDisplay.cs  MonsterDataDisplay.resx  Program.cs  TrainingCalculator.Designer.cs  TrainingCalculator.cs
AdvancedViewer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
